<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maps.exe" version="1.0.0.0" publicKeyToken="e13c80c899b7463b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Maps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2444288">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qEhyQyowm+fP25Dps1n61EhCJ5ftrj1Azt+5E+Toyrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OR+5lPpq2pKtS0bmJ6kp2xLb01qW5E+RnaEXYI4WWMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maps.exe" size="19368">
      <assemblyIdentity name="Maps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AUtXF3TdreYLSdCyrZs/W4wQzb6RX321XpbE2Kk1cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maps.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\Angel" issuerKeyHash="da82c6028914c1367944a36f15c954ad38c2c7c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Id9PSg73jTIcvYOFJoGiYj10qaFwM5F83aDj7rgN76o=</DigestValue></Reference></SignedInfo><SignatureValue>mnHaZ3q3VtdOu8h+O62WxLCnqZicdGLJfVppvr3mIINTPLRHRxgWKjODIbU/oVEprRc3cJ++kKAsG16DrRWlG/6q712mQFQ+lv+1yq326W2P9exS51h+FmJ4JBniMOeYimXAlR4L6Rc1SAlcYauYh1dLN1J9ZGeK5AooSH9aKo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rfMalP38Mt7qFqfdWI/hPvEgjsFbq2ZdrBPuPoDPgbTiS4HnnR4n97kHmCfEcQIX1mBAQjvgygN9/6OE5sZtF8rojAO1/bZUfWpTt1D/4F9qhl5kqiUSBBAqXbkMzjTyuMvkeyv94GtUWROmj7ubNf3TPQFiiqYpdQZHONsNGhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaef0db8eee3a0dd7c913370a1a9743d62a281268583bd1c328df70e4a4fdf21" Description="" Url=""><as:assemblyIdentity name="Maps.exe" version="1.0.0.0" publicKeyToken="e13c80c899b7463b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\Angel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mGEo3leNbiKb9Al7h0J9vaP72yHEDGUEDQvK2/eRY0M=</DigestValue></Reference></SignedInfo><SignatureValue>l7gE98xd4usVkPMnTbU33uhCEEsBLRhqSQNDYS28QFo3bBEPtNR901Ik1L2rtI5R+rJ34la6PIoaOeI4Q365pj8+uY3Y6n7b5kCckzHxShTGG4EKYKCeFev+nWZjF7aO+dhFj0NwhjsbqMDiWIzRZhSg4m8/FcNzhB1Kflfbj6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rfMalP38Mt7qFqfdWI/hPvEgjsFbq2ZdrBPuPoDPgbTiS4HnnR4n97kHmCfEcQIX1mBAQjvgygN9/6OE5sZtF8rojAO1/bZUfWpTt1D/4F9qhl5kqiUSBBAqXbkMzjTyuMvkeyv94GtUWROmj7ubNf3TPQFiiqYpdQZHONsNGhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQa+Y1hPpFDYZClvU48r5iqDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABBAG4AZwBlAGwwHhcNMTYwMTMwMTkyNzQ2WhcNMTcwMTMwMDEyNzQ2WjAjMSEwHwYDVQQDHhgATABBAFAAVABPAFAAXABBAG4AZwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3zGpT9/DLe6han3ViP4T7xII7BW6tmXawT7j6Az4G04kuB550eJ/e5B5gnxHECF9ZgQEI74MoDff+jhObGbRfK6IwDtf22VH1qU7dQ/+BfaoZeZKolEgQQKl25DM408rjL5Hsr/eBrVFkTpo+7mzX90z0BYoqmKXUGRzjbDRoVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABWH/VG2vDCFCU4Ez1d0/JioAlv28lr2thjVpn7zEseCPcYdgudPgr2s3aeC7zexN/rjoqmeB6LIR0JvNy+vwhiossC9TZABxOShrsqkKdy/ozdzhGnH72BwgdndvdIeWrTUcgBi1BkSw2nlZXYYsSnKXQG0EY/mTPvXTVk/TkhA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>